<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Chapaa </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <style>

footer{
    
    bottom: 0px;
    width: 100%;
    background: #111;
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:after{
    position: absolute;
    content: '';
    width: 15%;
    height: 2px;
    background: #f12020;
    top: -10px;
}
.box .content:before{
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    background: #1a1a1a;
    top: -10px;
}
.left .content .social{
    margin: 20px 0 0 0;
}
.left .content .social a{
    padding: 0 2px;
}
.left .content .social a span{
    width: 40px;
    height: 40px;
    background: #1a1a1a;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s;
}
.left .content .social a span:hover{
    background: #f12020;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 23px;
    background: #1a1a1a;
    width: 45px;
    height: 45px ;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #f12020;
}
.center .content .text{
    font-size: 17px;
    font-weight: 500;
    padding-left: 10px;
}
.center .content .phone{
    margin: 10px 0;
}
.center .content .msg{
    margin-top: 10px;
}
.right form input, .right form textarea{
    width: 100%;
    font-size: 17px;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
}
.right form input{
    height: 35px;
}
.right form input:focus,
.right form textarea:focus{
    outline-color: #3498db;
}
.right form .text{
    font-size: 17px;
    margin-bottom: 2px;
    color: #656565;
}
.right form .btn{
    margin-top: 10px;
}
.right form .btn button{
    height: 40px;
    width: 100%;
    background: #f12020;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
}
.right form .btn button:hover{
    background: #000;
}
.bottom .center{
    padding: 5px;
    font-size: 15px;
    background: #151515;
    text-align: center;
}
.bottom .center span{
    color: #656565;
}
.bottom .center a{
    color: #f12020;
    text-decoration: none;
}
.bottom .center a:hover{
    text-decoration: underline;
}
@media screen and (max-width: 900px){
    footer{
        position: fixed;
        bottom: 0px;
    }
    .main-content{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .main-content .box{
        margin: 5px 0;
    }
}a {
    text-decoration: none;
}

body {
    margin: 0;
}

ul {
    list-style: none;
    padding: 0;
    overflow: hidden;
    transition: all .5s;
}

nav {
    background-color: #020202;
    padding: 0 20px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    width: calc(100% - 40px);
    top: 0;
    margin-left: 0;
    margin-right: 0;
}

h1,
p {
    color: #FFF;
}

nav,
ul {
    display: flex;
    flex-direction: row;
}

li {
    padding: 0 20px;
}

h1 {
    margin: 0;
    padding: 10px;
}

button {
    background-color: transparent;
    border: none;
    color: #FFF;
    font-size: 36px;
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
}

a:hover,
h1:hover,
button:hover {
    cursor: pointer;
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.2);
}

.content {
    background-color: #606060;
    width: 100%;
    height: 100vh;
}

@media (max-width: 1000px) {

    nav,
    ul {
        flex-direction: column;
    }

    ul {
        text-align: center;
        margin: 0;
        height: 0;
    }

    nav {
        padding: 0;
        align-items: flex-start;
    }

    h1 {
        margin: 10px;
    }

    button {
        display: flex;
    }

    li,
    ul {
        width: 100%;
    }

    ul.responsivo {
        height: 260px;
    }
}    *{
    margin: 0;
    padding: 0;
}.icons-wrapper{
    position: relative;
}.icons-wrapper::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 10px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;   
}.icon{
    display: inline-block; 
    font-size: 44px;
    animation: float 3s ease-in-out infinite; 
}.ri-instagram-line{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation-delay: 2s;   
}.ri-facebook-circle-line{
    color: #1877f2;
    animation-delay: 3s;
}.ri-whatsapp-line{
    color: #25d366;
    animation-delay: 1s;
}@keyframes float {
    0%{
        transform: translateY(0); /*The starting point of the animation is 0.*/
    }50%{
        transform: translateY(-15px); /*The middle point of the animation is -15xp. This will move the element up.*/
    }100%{
        transform: translateY(0); /*The last point of the animation is going back to the starting state of 0.*/
    }
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/        
        </style>
    </head>
    <body>
        <div style="background-color: black;">
            <nav>
            <div class="logo">
                <h1>Chapa Todos Juntos</h1>
            </div>
            <button onclick="abrirMenu()">&#9776;</button>
            <ul id="botoesMenu">
                <a href="#perfil">
                    <li>
                        <p><a href="index.html" class="nav-item nav-link" id="home-menu" style="margin-right:3%;margin-left:3%;color: white;"><h3  ><b>Home</b></h3></a></p>
                    </li>
                </a>
                <a href="#carrinho">
                    <li>
                        <p><a href="denucia.html" class="nav-item nav-link" id="about-menu" style="margin-right:3%;margin-left:3%;color: white;color: white;"><h3><b>Denuncia</b></h3></a></p>
                    </li>
                </a>
                <a href="#favoritos">
                    <li>
                        <p><a href="cardapio.html" class="nav-item nav-link" id="team-menu" style="margin-right:3%;margin-left:3%;color: white;"><h3><b>Cardápio</b></h3></a></p>
                    </li>
                </a>
                <a href="#sair">
                    <li>
                        <p><a href="" class="nav-item nav-link" id="team-menu" style="margin-right:3%;margin-left:3%;color: white;"><h3><b>Cardápio</b></h3></a></p>
                    </li>
                </a>
            </ul>
        </nav></div>
        <br>
        <br>
      <div class="container">
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" style="height: 20em;">
                    <picture media="(max-width:800px)" srcset="img/f1.png">
                        <div class="carousel-item h-100 active" style="background:url(img/f1.png) center/contain no-repeat;">
                    </picture>
                        <div class="carousel-caption d-none d-md-block">
                            <h5><b>Propostas</b></h5>
                            <p style="color: black;"><b>Clica aqui e veja as nossas propostas</b></p>
                        </div>
                    </div>
                    <picture media="(max-width:800px)" srcset="img/f2.jpg">
                    <div class="carousel-item h-100 " style="background:url(img/f2.jpg) center/contain no-repeat;">
                        </picture><div class="carousel-caption d-none d-md-block">
                            <h5><b>Segunda img</b></h5>
                            <p style="color: black;"><b> detalhes...</b></p>
                        </div>
                    </div>
                    <picture media="(max-width:800px)" srcset="img/f3.jpg">
                        <div class="carousel-item h-100 " style="background:url(img/f3.jpg) center/contain no-repeat;">
                    </picture>    
                            <div class="carousel-caption d-none d-md-block">
                            <h5><b>Terceira img</b></h5>
                            <p style="color: black;"><b>detalhes...</b></p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <br>
        
       
            
            <footer>
                <div class="main-content">
                    <div class="left box">
                        <h2> Sobre nós</h2>
                        <div class="content">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iste facilis harum eos vel incidunt distinctio corrupti iure? Rem</p>
                        
                            <div class="social">
                                <a href="#"><span class="fab fa-facebook-f"></span></a>
                                <a href="#"><span class="fab fa-twitter"></span></a>
                                <a href="#"><span class="fab fa-instagram"></span></a>
                                <a href="#"><span class="fab fa-youtube"></span></a>
                            </div>
                        </div>
                    </div><!--left box-->
                    <div class="center box">
                        <h2>Endereço</h2>
                        <div class="content">
                            <div class="place">
                                <span class="fas fa-map-marker"></span>
                                <span class="text">Av.Brasil, Nova Capital</span>
                            </div>
        
                            <div class="phone">
                                <span class="fas fas fa-phone-alt"></span>
                                <span class="text">+55 61 9999-9999</span>
                            </div>
        
                            <div class="email">
                                <span class="fas fa-envelope"></span>
                                <span class="text">exemplo@exemplo.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="right box">
                        <h2>Contato</h2>
                        <div style="margin-left: 87%;">
                            <a class="ri-whatsapp-line icon" href="https://wa.me/message/EOCY3I25TW2ZL1" ></a>
                            <a class="ri-instagram-line icon" href="https://instagram.com/chapa.todos_juntos?igshid=YmMyMTA2M2Y="></a>
                            <a class="ri-twitter-line icon" href="https://twitter.com/chapa_juntos?t=cBOYRxFaMWZjF15qY_T3yQ&s=09"></a> 
                        </div>
                                
                                
                        </div>
                    </div>
                </div><!--main-content-->
                <div class="bottom">
                    <div class="center">
                        <span class="credit">Criado por <a href="#">FRONT</a></span>
                        <span class="far fa-copyright">2021 Todos os diteitos reservados</span>
                    </div>
                </div>
            </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="js/scriptdanav.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </body>
</html>